#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ \r\n\ \r\n\ JOHN\ GAMBOA,\ HERNAN\ SEGURA\r\n\ \r\n
comment1.params=nom\ dep\ car\ sal
comment1.target=Empleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getDepartamento()
comment4.params=
comment4.target=java.lang.String\ getCargo()
comment5.params=
comment5.target=double\ getSalario()
comment6.params=nuevoNombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=nuevoDepartamento
comment7.target=void\ setDepartamento(java.lang.String)
comment8.params=nuevoCargo
comment8.target=void\ setCargo(java.lang.String)
comment9.params=nuevoSalario
comment9.target=void\ setSalario(double)
numComments=11
