#BlueJ package file
dependency1.from=ProgramaEmpleado
dependency1.to=Empleado
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1222
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1378
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=ProgramaEmpleado
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
