#BlueJ class context
comment0.target=ProgramaEmpleado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ProgramaEmpleado\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=nomEmpleado
comment2.target=boolean\ existeEmpleado(java.lang.String)
comment3.params=
comment3.target=void\ crearEmpleado()
comment4.params=
comment4.target=void\ mostrarEmpleados()
comment5.params=
comment5.target=void\ empleadosDepartamento()
comment6.params=
comment6.target=void\ aumentarSalarios()
comment7.params=
comment7.target=void\ sumaSalarios()
numComments=8
