#BlueJ class context
comment0.target=Perro
comment0.text=\r\n\ Perro\r\n\ \r\n\ JOHN\ GAMBOA,\ HERNAN\ SEGURA\r\n\ 1.0\r\n
comment1.params=nombre\ raza\ localidad\ nomDueno\ cedDueno\ telDueno\ diaAsis
comment1.target=Perro(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=nuevoRaza
comment10.target=void\ setRaza(java.lang.String)
comment11.params=nuevoLocalidad
comment11.target=void\ setLocalidad(java.lang.String)
comment12.params=nuevonomDueno
comment12.target=void\ setnomDueno(java.lang.String)
comment13.params=nuevocedDueno
comment13.target=void\ setcedDueno(int)
comment14.params=nuevotelDueno
comment14.target=void\ settelDueno(int)
comment15.params=nuevodiaAsis
comment15.target=void\ setdiaAsis(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getRaza()
comment4.params=
comment4.target=java.lang.String\ getLocalidad()
comment5.params=
comment5.target=java.lang.String\ getnomDueno()
comment6.params=
comment6.target=int\ getcedDueno()
comment7.params=
comment7.target=int\ gettelDueno()
comment8.params=
comment8.target=java.lang.String\ getdiaAsis()
comment9.params=nuevoNombre
comment9.target=void\ setNombre(java.lang.String)
numComments=17
