#BlueJ class context
comment0.target=ProgramaPerro
comment0.text=\r\n\ ProgramaPerro\r\n\ \r\n\ JOHN\ GAMBOA,\ HERNAN\ SEGURA\r\n\ 1.0\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=nomEmpleado
comment2.target=boolean\ existePerro(java.lang.String)
comment3.params=
comment3.target=void\ crearPerro()
comment4.params=
comment4.target=void\ infoPerro()
comment5.params=
comment5.target=void\ contarRaza()
comment6.params=
comment6.target=void\ nomPerroLocalidad()
comment7.params=
comment7.target=void\ mostrarPerros()
numComments=8
